<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi Sitio Web</title>
    <style>
        body {
            background-color: ;
        }
        #primero {
            display: grid;
            background-color: #17898d ;
            width: auto;
            height: 100px;
            place-items: center;
        }
        main {
            background-color:#e1e2d3 ;
            height: 600px;

        }
            nav { 
            justify-content: space-around ;
            opacity: 0.9;
        }
        footer{
            background-color: rgb(47, 47, 47);
            height: 50px;
            color: white;
        }
        /* .color1 {color: #17898d;}
.color2 {color: #569784;}
.color3 {color: #a3bca1;}
.color4 {color: #e1e2d3;}
.color5 {color: #f7f1ea;} */

    </style>
</head>
<body>
    <p id="primero">Mi Sitio Web</p>
    <hr />
    <nav>
       <a href="">inicio</a>
       <a href="">acerca de</a>
       <a href="">servicios</a>
       <a href="">contacto</a>
        
    </nav>
    <main>
    <h1>Texto Principal</h1>
    <p>
        El educador es el hombre que hace que las cosas difíciles parezcan fáciles.
         by <strong>Ralph Waldo Emerson</strong>

    </p>
    </main>
    <hr/>
    <footer>
        <small> Developed and designed by Jhenacer Arellano Niño. &COPY;2023 al rigths reserves. </small>
    </footer>
</body>
</html>